{
  "dependencies": {
    "@types/d3": "^7.4.3",
    "axios": "^1.9.0",
    "lucide-react": "^0.546.0"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest"
  }
}
